# stc-system-design

./: README.md  create-db.sql  docker-compose-app.yml  docker-compose-mssql.yml  docker-compose.yml  environment_template  pom.xml
src/main/java/org/stc/assessment/: Main.java
src/main/java/org/stc/assessment/controller/: FileManagementController.java
src/main/java/org/stc/assessment/model/: BaseEntity.java  File.java  FileMetadataDTO.java  Item.java  ItemType.java  Permission.java  PermissionGroup.java  PermissionLevel.java
src/main/java/org/stc/assessment/repository/: CustomFileRepository.java  CustomFileRepositoryImpl.java  FileRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionRepository.java
src/main/java/org/stc/assessment/service/: FileService.java  FolderService.java  PermissionService.java  SpaceService.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 2024_12_30_2034_init_sql.xml
