# ===============================
# = SERVER
# ===============================
server.error.include-message=always
server.port=8080
# ===============================
# = DATABASE
# ===============================
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=stc-assessment;useUnicode=true;characterEncoding=UTF-8;encrypt=false}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:ASD@12345}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
# enable utf8 Encoding for Hibernate
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
# Disable liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml